body {
    background: #f8fafc;
    font-family: 'Inter', Arial, sans-serif;
}

/* Estilos para el header del card */
.card-header {
    background: rgba(0, 0, 0, 0.08) !important;
    color: #fff;
    border-radius: 16px 16px 0 0 !important;
    padding: 1.5rem;
    border: none;
}

.form-section-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.section-icon {
    font-size: 2rem;
    margin-right: 12px;
    color: #64748b;
}

/* Título específico para el registro de empleado */
.titulo-empleado {
    color: #64748b !important;
}

/* Estilos para el card principal */
.card {
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: none;
    background: #fff;
    overflow: hidden;
}

.card-body {
    padding: 2rem;
}

/* Estilos para las pestañas */
.nav-tabs {
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
}

.nav-tabs .nav-link {
    color: #64748b;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 600;
    padding: 1rem 1.5rem;
    transition: all 0.3s ease;
    border-radius: 0;
}

.nav-tabs .nav-link:hover {
    color: #22c55e;
    background: rgba(34, 197, 94, 0.05);
}

.nav-tabs .nav-link.active {
    color: #22c55e;
    border-bottom: 3px solid #22c55e;
    background: rgba(34, 197, 94, 0.1);
}

.nav-tabs .nav-link i {
    margin-right: 8px;
}

/* Labels mejorados */
.form-label {
    color: #94a3b8;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

/* Estilos consistentes para los controles del formulario */
.form-control,
.form-select {
    height: 42px;
    padding: 0.375rem 0.75rem; /* Cambia el padding vertical a 0.375rem */
    font-size: 0.95rem;
    line-height: 1.5;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    transition: all 0.3s ease;
    background-color: #fff;
}

.form-control:focus,
.form-select:focus {
    border-color: #22c55e;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
    outline: 0;
}

.form-control:hover,
.form-select:hover {
    border-color: #22c55e;
}

/* Textareas específicos */
textarea.form-control {
    height: auto;
    min-height: 80px;
    resize: vertical;
}

/* Estilos específicos para campos de fecha */
.form-control[type="date"] {
    height: 42px;
    padding: 0.75rem;
    font-size: 0.95rem;
    line-height: 1.5;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.form-control[type="date"]:focus {
    border-color: #22c55e;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
    outline: 0;
}

/* Mejorar la apariencia de los selects */
.form-select {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%2322c55e' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m1 6 7 7 7-7'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
    cursor: pointer;
  
}

.form-select:focus {
    border-color: #22c55e;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1);
    outline: 0;
}

/* Espaciado entre filas */
.row {
    margin-bottom: 0.5rem;
}

.mb-3 {
    margin-bottom: 1.25rem !important;
}

/* Botones mejorados */
.btn {
    border-radius: 6px;
    font-weight: 500;
    padding: 8px 16px;
    font-size: 14px;
    transition: all 0.2s ease;
    border: 1px solid transparent;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    justify-content: center;
}

.btn-success {
    background: #22c55e;
    border-color: #22c55e;
    color: #fff;
    box-shadow: 0 1px 3px rgba(34, 197, 94, 0.2);
}

.btn-success:hover {
    background: #16a34a;
    border-color: #16a34a;
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(34, 197, 94, 0.3);
}

.btn-danger {
    background: #ef4444;
    border-color: #ef4444;
    color: #fff;
    box-shadow: 0 1px 3px rgba(239, 68, 68, 0.2);
}

.btn-danger:hover {
    background: #dc2626;
    border-color: #dc2626;
    color: #fff;
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(239, 68, 68, 0.3);
}

.btn-lg {
    padding: 10px 20px;
    font-size: 15px;
}

/* Estados de validación */
.border-success {
    border-color: #22c55e !important;
    box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.1) !important;
}

.border-danger {
    border-color: #ef4444 !important;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1) !important;
}

/* Contenedor de botones de acción */
.mt-4 {
    margin-top: 2rem !important;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

/* Estilos para formulario de subida de archivos */
.form-control[type="file"] {
    border: 2px dashed #22c55e;
    background-color: rgba(34, 197, 94, 0.05);
    padding: 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-align: center;
}

.form-control[type="file"]:hover {
    border-color: #16a34a;
    background-color: rgba(34, 197, 94, 0.1);
}

/* Estilos para formularios adicionales con fondo */
form.bg-light {
    border: 2px solid #e5e7eb;
    margin-bottom: 2rem;
    border-radius: 12px;
    padding: 1.5rem;
    background: #f8fafc !important;
}

form.bg-light label {
    font-size: 1rem;
    font-weight: 600;
    color: #374151;
}

form.bg-light .btn-success {
    font-weight: 600;
    letter-spacing: 0.5px;
}

form.bg-light .bi-file-earmark-excel-fill {
    vertical-align: middle;
    color: #22c55e;
}

/* Responsive design */
@media (max-width: 768px) {
    .card-body {
        padding: 1.5rem;
    }
    
    .nav-tabs .nav-link {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .btn-lg {
        padding: 8px 16px;
        font-size: 14px;
    }
    
    form.bg-light .col-auto,
    form.bg-light .col {
        flex: 100% 0 0;
        max-width: 100%;
        margin-bottom: 1rem;
    }
}

@media (max-width: 576px) {
    .card-header {
        padding: 1rem;
    }
    
    .section-icon {
        font-size: 1.5rem;
        margin-right: 8px;
    }
    
    .form-section-title span {
        font-size: 1.25rem !important;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .mt-4 .btn {
        width: 100%;
        margin-bottom: 0.5rem;
        justify-content: center;
        display: flex;
    }
}

/* Animaciones sutiles */
.card {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos para el switch de estatus NSS */
.form-check-input:checked {
    background-color: #22c55e;
    border-color: #22c55e;
}

.form-check-input:disabled {
    background-color: #e5e7eb;
    border-color: #e5e7eb;
}

.form-check-label {
    font-weight: 500;
    color: #64748b;
    margin-left: 0.5rem;
}

/* Mejoras adicionales para la experiencia del usuario */
.tab-content {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}