.modal-detalles {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    background: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-detalles-content {
    background: #fff;
    padding: 32px 40px; /* más espacio */
    border-radius: 8px;
    min-width: 700px;   /* antes 900px */
    max-width: 850px;  /* antes 1000px */
    box-shadow: 0 2px 16px rgba(0,0,0,0.15);
    position: relative;
}

.modal-detalles-close {
    position: absolute;
    right: 16px;
    top: 12px;
    font-size: 22px;
    cursor: pointer;
    color: #888;
}

.tabla-detalles {
    width: 100%;
    border-collapse: collapse;
    margin-top: 18px;
    font-size: 15px;
}

.tabla-detalles th, .tabla-detalles td {
    border: 1px solid #e0e0e0;
    padding: 7px 12px;
    text-align: center;
}

.tabla-detalles th {
    background: #f5f5f5;
    font-weight: 600;
}

.nav-tabs {
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 10px;
}
.nav-tabs .nav-link {
    color: #555;
    font-weight: 500;
    border: none;
    background: none;
    padding: 8px 22px;
    transition: color 0.2s;
}
.nav-tabs .nav-link.active {
    color: #22c55e;
    border-bottom: 2px solid #22c55e;
    background: none;
}
.info-trabajador {
    margin-bottom: 18px;
    font-size: 16px;
}
.info-trabajador div {
    margin-bottom: 6px;
}
.conceptos-cards {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    margin-top: 18px;
    margin-bottom: 10px;
}
.concepto-card {
    background: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(34,197,94,0.07);
    padding: 18px 28px;
    min-width: 180px;
    flex: 1 1 220px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 8px;
}
.concepto-codigo {
    font-size: 18px;
    font-weight: 700;
    color: #22c55e;
    margin-bottom: 6px;
}
.concepto-nombre {
    font-size: 15px;
    color: #333;
    margin-bottom: 8px;
}
.concepto-resultado {
    font-size: 17px;
    font-weight: 600;
    color: #222;
    background: #e7fbe7;
    padding: 4px 12px;
    border-radius: 6px;
    border: 1px solid #b6e6b6;
    width: 100px;
    margin-top: 2px;
    outline: none;
    text-align: right;
}
.modal-detalles-footer .btn {
    min-width: 110px;
    font-size: 16px;
    padding: 7px 18px;
    border-radius: 6px;
}
.modal-detalles-footer .btn-success {
    background: #22c55e;
    border: none;
}
.modal-detalles-footer .btn-secondary {
    background: #e5e7eb;
    color: #222;
    border: none;
}
.modal-detalles-footer .btn:hover {
    opacity: 0.92;
}
.registros-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 14px;
    margin-top: 18px;
}
.registro-card {
    background: #f8fafc;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(34,197,94,0.07);
    padding: 10px 16px;
    min-width: 0;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
}
.registro-fecha {
    font-size: 15px;
    font-weight: 700;
    color: #22c55e;
    margin-bottom: 4px;
}
.registro-datos {
    display: flex;
    flex-direction: column;
    gap: 0px;
    min-width: 500px;
}
.registro-row {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 4px;
}
.registro-label {
    font-size: 12px;
    color: #555;
    font-weight: 500;
    margin-right: 4px;
}
.registro-valor {
    font-size: 15px;
    color: #222;
    font-weight: 600;
    margin-right: 10px;
}
.registro-datos label.registro-label {
    min-width: 70px;
    margin-right: 6px;
    font-size: 13px;
    color: #555;
    font-weight: 500;
    display: inline-block;
}
.registro-input {
    width: 90px; /* antes 60px */
    font-size: 16px; /* antes 14px */
    padding: 4px 12px; /* antes 2px 6px */
    margin-right: 16px; /* antes 8px */
    margin-bottom: 4px; /* antes 2px */
    font-weight: 600;
    color: #222;
    background: #e7fbe7;
    border: 1px solid #b6e6b6;
    border-radius: 6px;
    outline: none;
    text-align: center;
    display: inline-block;
}
.registros-totales {
    margin-top: 18px;
    font-size: 16px;
    font-weight: 600;
    color: #22c55e;
    text-align: right;
}
.registros-timeline {
    list-style: none;
    padding: 0;
    margin: 18px auto 0 auto;
    max-width: 800px; /* antes 600px */
    min-width: 600px;
    width: 100%;
    max-height: 350px;
    overflow-y: auto;
}
.registros-timeline li {
    position: relative;
    padding-left: 60px; /* antes 48px */
    margin-bottom: 18px;
}
.registros-timeline li:before {
    content: '';
    position: absolute;
    left: 10px;
    top: 8px;
    width: 8px;
    height: 8px;
    background: #22c55e;
    border-radius: 50%;
}
.registros-timeline li:not(:last-child):after {
    content: '';
    position: absolute;
    left: 13px;
    top: 22px;
    width: 2px;
    height: calc(100% - 22px);
    background: #e0e0e0;
}

/* Estilos para la interfaz de detalles del empleado */

/* Información básica del empleado */
.empleado-info {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    
}

.info-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
}

.info-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.info-label {
    font-weight: 600;
    color: #495057;
    font-size: 14px;
}

.info-value {
    font-weight: 700;
    color: #212529;
    font-size: 14px;
}

/* Secciones de cálculos */
.seccion-calculos {
    margin-bottom: 25px;
}

.seccion-calculos h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
}

.seccion-calculos h5 i {
    margin-right: 8px;
}

/* Items de cálculo */
.calculo-item {
    background: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-bottom: 12px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}

.calculo-item:hover {
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    transform: translateY(-1px);
}

.calculo-item.total {
    background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
    border-color: #28a745;
}

.calculo-item.neto-final {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border-color: #ffc107;
    border-width: 2px;
}

.calculo-item.incentivo {
    background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
    border-color: #28a745;
}

.calculo-item.incentivo .calculo-formula {
    color: #28a745;
    background: #d4edda;
}

.calculo-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.calculo-titulo {
    font-weight: 600;
    color: #495057;
    font-size: 14px;
}

.calculo-formula {
    font-weight: 700;
    color: #007bff;
    font-size: 14px;
    background: #e3f2fd;
    padding: 4px 8px;
    border-radius: 4px;
}

.calculo-item.total .calculo-formula {
    color: #28a745;
    background: #d4edda;
}

.calculo-item.neto-final .calculo-formula {
    color: #856404;
    background: #fff3cd;
}

.calculo-conversion {
    padding: 12px 16px;
    background: #ffffff;
}

.conversion-texto {
    display: block;
    color: #6c757d;
    font-size: 13px;
    margin-bottom: 4px;
    font-family: 'Courier New', monospace;
}

.conversion-resultado {
    display: block;
    color: #28a745;
    font-weight: 600;
    font-size: 13px;
    font-family: 'Courier New', monospace;
}

/* Responsive */
@media (max-width: 768px) {
    .info-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }
    
    .calculo-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .calculo-formula {
        align-self: flex-end;
    }
    
    .valor-principal {
        font-size: 1.5rem;
    }
}

/* Animaciones */
.calculo-item {
    animation: fadeInUp 0.3s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos adicionales para mejor legibilidad */
.tab-pane {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.tab-pane::-webkit-scrollbar {
    width: 6px;
}

.tab-pane::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.tab-pane::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
}

.tab-pane::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Modificar Detalles - Colores suaves y tarjetas */
.mod-detalles-title {
    color: #4a6fa5 !important;
    font-weight: bold;
}
.mod-card {
    border-radius: 12px !important;
}
.mod-card-header-azul {
    background: #e3eafc !important;
    color: #4a6fa5 !important;
    font-weight: 600;
    border-radius: 12px 12px 0 0 !important;
}
.mod-card-header-rosa {
    background: #ffe6e6 !important;
    color: #b85c5c !important;
    font-weight: 600;
    border-radius: 12px 12px 0 0 !important;
}
.mod-card-header-amarillo {
    background: #fffbe6 !important;
    color: #b89c3a !important;
    font-weight: 600;
    border-radius: 12px 12px 0 0 !important;
}
.mod-card-body-azul {
    background: #f8fafc !important;
}
.mod-card-body-rosa {
    background: #fff8f8 !important;
}
.mod-card-body-amarillo {
    background: #fffef6 !important;
}
.mod-input-azul {
    border-color: #b6d0e2 !important;
    background: #f4faff !important;
}
.mod-input-cyan {
    border-color: #b6e2e2 !important;
    background: #f6ffff !important;
}
.mod-input-amarillo {
    border-color: #ffe6a7 !important;
    background: #fffdf6 !important;
}
.mod-input-rosa {
    border-color: #f7cac9 !important;
    background: #fffafa !important;
}
.mod-card-header-verde {
    background: #e6f7ed !important;
    color: #22c55e !important;
    font-weight: 600;
    border-radius: 12px 12px 0 0 !important;
}

.mod-card-body-verde {
    background: #f9fefb !important;
}

.mod-input-verde {
    border-color: #22c55e !important;
    background: #f0fff4 !important;
    color: #22c55e !important;
}

.mod-input-verde:focus {
    border-color: #16a34a !important;
    box-shadow: 0 0 0 0.2rem rgba(34, 197, 94, 0.25) !important;
}

/* Estilos para inputs deshabilitados */
.mod-input-cyan:disabled,
.mod-input-azul:disabled,
.mod-input-amarillo:disabled,
.mod-input-rosa:disabled {
    opacity: 0.5 !important;
    background: #f5f5f5 !important;
    color: #999 !important;
    cursor: not-allowed !important;
    border-color: #ddd !important;
}

/* Efecto hover para inputs deshabilitados */
.mod-input-cyan:disabled:hover,
.mod-input-azul:disabled:hover,
.mod-input-amarillo:disabled:hover,
.mod-input-rosa:disabled:hover {
    opacity: 0.5 !important;
    background: #f5f5f5 !important;
}

/* Estilos específicos para el input del incentivo */
#mod-incentivo-monto:disabled {
    background-color: #f8f9fa !important;
    color: #6c757d !important;
    border-color: #dee2e6 !important;
    cursor: not-allowed !important;
    opacity: 0.6 !important;
}

#mod-incentivo-monto:disabled::placeholder {
    color: #adb5bd !important;
}

/* Animación suave para la transición */
#mod-incentivo-monto {
    transition: all 0.3s ease;
}

#mod-incentivo-monto:not(:disabled) {
    background-color: #f6ffff !important;
    border-color: #b6e2e2 !important;
}

/* Estilos específicos para el input del bono de antigüedad */
#mod-bono-antiguedad:disabled {
    background-color: #f8f9fa !important;
    color: #6c757d !important;
    border-color: #dee2e6 !important;
    cursor: not-allowed !important;
    opacity: 0.6 !important;
}

#mod-bono-antiguedad:disabled::placeholder {
    color: #adb5bd !important;
}

/* Animación suave para la transición del bono */
#mod-bono-antiguedad {
    transition: all 0.3s ease;
}

#mod-bono-antiguedad:not(:disabled) {
    background-color: #f4faff !important;
    border-color: #b6d0e2 !important;
}

/* Contenedor */
.table-container {
    margin: 20px;
    overflow-x: auto;
}

/* Tabla */
.custom-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    background-color: #fff;
    color: #4b5563; /* gris neutro */
    border-radius: 8px; /* bordes redondeados */
    overflow: hidden;   /* respeta bordes redondeados */
}

/* Encabezado */
.custom-table thead {
    background-color: #22c55e; /* verde */
    color: #fff;
}

.custom-table thead th {
    padding: 12px;
    text-align: center;
    font-weight: 600;
}

/* Filas alternadas */
.custom-table tbody tr:nth-child(even) {
    background-color: #f9fafb;
}

.custom-table tbody tr:hover {
    background-color: #f0fdf4; /* verde muy tenue en hover */
}

.custom-table td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #e5e7eb;
}

/* Footer */
.custom-table tfoot {
    background-color: #dcfce7; /* verde pálido */
    font-weight: bold;
}

.custom-table tfoot th {
    padding: 12px;
    text-align: center;
}

/* Columna de días */
.day-cell {
    color: #22c55e;         /* texto verde */
    background-color: #f3f4f6; /* gris suave */
    font-weight: 600;
}

/* Horas (todas las columnas excepto la primera) */
.custom-table td:not(:first-child),
.custom-table tfoot th:not(:first-child) {
    color: #374151; /* gris más fuerte/llamativo */
    font-weight: 500;
}

/* Estilos para Eventos Especiales - Colores consistentes */
.eventos-especiales-container {
    margin-top: 30px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 12px;
    border: 1px solid #e2e8f0;
}

.evento-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(34, 197, 94, 0.08);
    border: 1px solid #e2e8f0;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.evento-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(34, 197, 94, 0.12);
}

.evento-header {
    background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
    color: #ffffff;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 600;
    font-size: 14px;
}

.evento-header i {
    font-size: 16px;
}

.evento-content {
    padding: 16px;
    min-height: 120px;
}

.evento-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 0;
    border-bottom: 1px solid #f1f5f9;
}

.evento-item:last-child {
    border-bottom: none;
}

.evento-dia {
    font-weight: 500;
    color: #374151;
}

.evento-tiempo {
    font-weight: 600;
    color: #22c55e;
    background: #dcfce7;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
}

.evento-total {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    padding: 12px 16px;
    border-top: 1px solid #bbf7d0;
    color: #166534;
    font-size: 14px;
}

/* Variante específica para olvidos del checador */
.olvido-checador .evento-header {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.olvido-checador .evento-tiempo {
    color: #dc2626;
    background: #fee2e2;
}

.olvido-checador .evento-total {
    background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
    border-top-color: #fecaca;
    color: #991b1b;
}

/* Variante específica para faltas */
.falta .evento-header {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
}

.falta .evento-tiempo {
    color: #ea580c;
    background: #ffedd5;
}

.falta .evento-total {
    background: linear-gradient(135deg, #fff7ed 0%, #ffedd5 100%);
    border-top-color: #fed7aa;
    color: #9a3412;
}

/* Resumen General - Simplificado */
.resumen-eventos {
    margin-top: 20px;
}

.resumen-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8fafb 100%);
    border: 2px solid #22c55e;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0 4px 12px rgba(34, 197, 94, 0.1);
}

.resumen-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 0;
}

.resumen-label {
    font-weight: 600;
    color: #374151;
    font-size: 14px;
    margin-right: 12px;
}

.resumen-valor {
    font-weight: 700;
    color: #22c55e;
    font-size: 16px;
    background: #dcfce7;
    padding: 6px 12px;
    border-radius: 8px;
}

/* Estado vacío */
.evento-content:empty::after {
    content: "No hay eventos registrados";
    display: block;
    text-align: center;
    color: #9ca3af;
    font-style: italic;
    padding: 40px 0;
}


.entrada-temprana .evento-total {
    background: linear-gradient(135deg, #fffbeb 0%, #fef3c7 100%);
    border-top-color: #fde68a;
    color: #92400e;
}

.salida-tardia .evento-header {
    background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
}

.salida-tardia .evento-tiempo {
    color: #7c3aed;
    background: #ede9fe;
}

.salida-tardia .evento-total {
    background: linear-gradient(135deg, #faf5ff 0%, #ede9fe 100%);
    border-top-color: #ddd6fe;
    color: #5b21b6;
}

/* Estado vacío */
.evento-content:empty::after {
    content: "No hay eventos registrados";
    display: block;
    text-align: center;
    color: #9ca3af;
    font-style: italic;
    padding: 40px 0;
}

/* Estilos específicos para las pestañas del modal */
.tab-title {
    margin-bottom: 20px;
}

/* Estilos para la sección de eventos especiales */
.eventos-title {
    color: #22c55e;
    margin-bottom: 20px;
    border-bottom: 2px solid #22c55e;
    padding-bottom: 8px;
}

/* Estilos para el separador visual en percepciones */
.mod-separador {
    margin: 1rem 0;
}

/* Estilos para los componentes del sueldo extra */
.componentes-title {
    font-weight: 600;
    color: #007bff;
    margin-bottom: 0;
}

.componentes-subtitle {
    color: #6c757d;
}

/* Estilos para inputs readonly */
.mod-input-readonly {
    background-color: #f8f9fa !important;
    font-weight: bold;
}

/* Estilos para la nueva sección de minutos trabajados */
.resumen-card.tiempo-trabajado {
    margin-top: 1rem;
}

.resumen-tiempo-title {
    font-weight: 600;
    color: #007bff;
    margin-bottom: 1rem;
    text-align: center;
}

.minutos-label {
    font-weight: bold;
    display: block;
    margin-bottom: 0.5rem;
}

.minutos-label.minutos-normales {
    color: #22c55e;
}

.minutos-label.minutos-extra {
    color: #f59e0b;
}

.minutos-input {
    text-align: center;
    font-weight: bold;
    margin-bottom: 0.25rem;
    border-radius: 12px; /* Bordes redondeados */
}

.minutos-input-normales {
    background-color: #f0fff4;
    border: 2px solid #22c55e;
    color: #166534;
    border-radius: 12px; /* Bordes redondeados */
}

.minutos-input-extra {
    background-color: #fffbeb;
    border: 2px solid #f59e0b;
    color: #92400e;
    border-radius: 12px; /* Bordes redondeados */
}

.minutos-descripcion {
    color: #6c757d;
    text-align: center;
    display: block;
    margin-top: 0.25rem;
}

/* Estilos para el sueldo a cobrar */
.sueldo-cobrar-label {
    font-weight: bold;
    color: #22c55e;
    margin-bottom: 0.5rem;
    font-size: 16px;
    display: block;
}

.sueldo-cobrar-input {
    font-size: 18px;
    font-weight: bold;
    background-color: #f0fff4;
    border: 2px solid #22c55e;
    text-align: center;
    width: 100%;
    padding: 0.5rem;
    border-radius: 0.375rem;
    margin-bottom: 0.5rem;
}

.sueldo-cobrar-descripcion {
    color: #6c757d;
    margin-top: 0.5rem;
    display: block;
}

/* Estilos para el footer del modal */
.modal-detalles-footer {
    margin-top: 24px;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px; /* Espacio entre elementos */
    flex-wrap: wrap; /* Permitir envolver si es necesario */
}

.modal-detalles-footer .btn {
    margin-right: 10px;
}

.modal-detalles-footer .btn:last-child {
    margin-right: 0;
}

/* Estilos para los botones de vista de registros */
.btn-group .btn-check:checked + .btn-outline-success {
    background-color: #22c55e;
    border-color: #22c55e;
    color: white;
}

.empleado-actual {
    background-color: transparent;
    width: auto;
    min-width: 200px;
    max-width: 400px;
    flex: 0 0 auto; /* No permitir que crezca o se encoja */
    margin-left: 0; /* Asegurar que no tenga margen izquierdo */
    padding-left: 0; /* Asegurar que no tenga padding izquierdo */
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Alinear al inicio (izquierda) */
}

/* Estilo para el badge del nombre del empleado en el modal */
.bg-verde-empleado {
    background-color: #22c55e !important;
    font-size: 0.85rem;
    padding: 0.4em 0.8em;
    font-weight: 500;
    color: white;
    border-radius: 4px;
    white-space: nowrap;
    overflow: visible;
    text-overflow: none;
    max-width: none;
    min-width: 200px;
    display: inline-block;
    vertical-align: middle;
    margin: 0; /* Quitar cualquier margen */
}

.btn-group .btn-check:checked + .btn-outline-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
}

.btn-group .btn {
    transition: all 0.3s ease;
}

.btn-group .btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Estilos específicos para la tabla del checador */
#tabla-checador .custom-table tbody tr.registro-completo {
    background-color: #f0fdf4; /* Verde muy suave para registros completos */
}

#tabla-checador .custom-table tbody tr.registro-incompleto {
    background-color: #fef2f2; /* Rojo muy suave para registros incompletos */
}

#tabla-checador .custom-table tbody tr.registro-vacio {
    background-color: #fefce8; /* Amarillo muy suave para registros vacíos */
}

/* Estilos para la columna de día */
#tabla-checador .custom-table tbody td:first-child {
    font-weight: 600;
    color: #374151;
    background-color: rgba(249, 250, 251, 0.5);
    border-right: 2px solid #e5e7eb;
}

/* Destacar viernes como inicio de semana */
#tabla-checador .custom-table tbody tr:has(td:first-child:contains("Viernes")) {
    border-top: 3px solid #10b981;
}

#tabla-checador .estado-badge {
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.estado-completo {
    background-color: #dcfce7;
    color: #166534;
}

.estado-incompleto {
    background-color: #fee2e2;
    color: #991b1b;
}

.estado-faltante {
    background-color: #fef3c7;
    color: #92400e;
}

/* Animación para el cambio de tablas */
.table-container {
    transition: opacity 0.3s ease-in-out;
}

.table-container.fade-out {
    opacity: 0;
}

.table-container.fade-in {
    opacity: 1;
}

/* Estilos para mini-tabs de registros */
.mini-tab-registros {
    transition: all 0.3s ease;
    border-radius: 6px !important;
    margin: 0 2px;
}

.mini-tab-registros.active {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.mini-tab-registros:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Estilos específicos para cada tipo de mini-tab */
.mini-tab-registros.btn-outline-success.active {
    background-color: #22c55e !important;
    border-color: #22c55e !important;
    color: white !important;
}

.mini-tab-registros.btn-outline-primary.active {
    background-color: #007bff !important;
    border-color: #007bff !important;
    color: white !important;
}
