/* Estilos específicos para el modal */
.filtros-modal {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
}

.filtro-departamento-container,
.busqueda-modal-container {
    flex: 1;
}

.filtro-departamento-modal {
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 14px;
}

.filtro-departamento-modal:focus {
    border-color: #10b981;
    box-shadow: 0 0 0 0.2rem rgba(16, 185, 129, 0.25);
}

.empleados-lista-container {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
}

.empleados-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e9ecef;
}

.empleados-count {
    font-size: 12px;
}

.departamento-grupo {
    margin-bottom: 20px;
}

.departamento-titulo {
    color: #10b981;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 8px 12px;
    background: rgba(16, 185, 129, 0.1);
    border-radius: 6px;
    border-left: 4px solid #10b981;
}

.empleados-departamento {
    padding-left: 15px;
}

.empleado-item {
    padding: 8px 0;
    border-bottom: 1px solid #f1f1f1;
}

.empleado-item:last-child {
    border-bottom: none;
}

.empleado-info-seleccion {
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.empleado-nombre {
    font-weight: 600;
    color: #333;
    font-size: 14px;
}

.empleado-clave {
    font-size: 12px;
    color: #6c757d;
}

.empleado-checkbox:checked {
    background-color: #10b981;
    border-color: #10b981;
}

.form-check-label {
    cursor: pointer;
    width: 100%;
}

.empleado-item:hover {
    background-color: #f8f9fa;
    border-radius: 4px;
}


.pagination {
     justify-content: center;
 }

 .pagination .page-link {
     color: #22c55e;
     border: none;
     background: none;
     font-weight: 500;
 }

 .pagination .active .page-link {
     background: #22c55e;
     color: #fff;
     border-radius: 6px;
 }


/* Responsive para el modal */
@media (max-width: 768px) {
    .filtros-modal {
        flex-direction: column;
        gap: 15px;
    }
    
    .empleados-lista-container {
        max-height: 300px;
    }
}