/* Estilos para Modal de Préstamos - Colores del sistema */

#modal-prestamos .modal-header {
    background: #57f792;
    border-bottom: none;
    padding: 20px 24px;
}

#modal-prestamos .modal-title {
    font-weight: 600;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

#modal-prestamos .modal-title i {
    font-size: 22px;
}

#modal-prestamos .modal-body {
    padding: 24px;
    background: #f8fafc;
}

#modal-prestamos .table-responsive {
    background: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

#modal-prestamos .table {
    margin-bottom: 0;
}

#modal-prestamos .table thead th {
    background: #fff;
    color: #94a3b8;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 14px 12px;
    border-bottom: 2px solid #e5e7eb;
}

#modal-prestamos .table tbody td {
    padding: 14px 12px;
    vertical-align: middle;
    font-size: 13px;
    color: #374151;
    border-bottom: 1px solid #f3f4f6;
}

#modal-prestamos .table tbody tr:hover {
    background-color: #e7f9f0;
    transition: background-color 0.2s ease;
}

#modal-prestamos .table tbody tr:nth-child(even) {
    background-color: #fafbfc;
}

#modal-prestamos .table tbody tr:nth-child(even):hover {
    background-color: #e7f9f0;
}

/* Badges de estado con colores del sistema */
#modal-prestamos .badge.bg-success {
    background: #22c55e !important;
    color: white;
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

#modal-prestamos .badge.bg-warning {
    background: #fbbf24 !important;
    color: white;
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

#modal-prestamos .badge.bg-secondary {
    background: #64748b !important;
    color: white;
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
}

/* Barra de progreso con colores del sistema */
#modal-prestamos .progress {
    background-color: #e5e7eb;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

#modal-prestamos .progress-bar {
    background: #22c55e;
    font-weight: 600;
    font-size: 11px;
    transition: width 0.6s ease;
}

/* Valores monetarios destacados */
#modal-prestamos .table tbody td:nth-child(1),
#modal-prestamos .table tbody td:nth-child(3),
#modal-prestamos .table tbody td:nth-child(4) {
    color: #22c55e;
    font-weight: 600;
    font-variant-numeric: tabular-nums;
}

/* Semanas */
#modal-prestamos .table tbody td:nth-child(2) {
    color: #374151;
    font-weight: 500;
    font-variant-numeric: tabular-nums;
}

/* Fecha */
#modal-prestamos .table tbody td:nth-child(6) {
    color: #64748b;
    font-size: 12px;
    font-variant-numeric: tabular-nums;
}

/* Mensaje cuando no hay datos */
#modal-prestamos .table tbody td[colspan="8"] {
    text-align: center;
    color: #64748b;
    padding: 40px 20px;
    font-style: italic;
}

/* Responsive */
@media (max-width: 768px) {
    #modal-prestamos .modal-dialog {
        margin: 10px;
    }

    #modal-prestamos .modal-body {
        padding: 16px;
    }

    #modal-prestamos .table thead th,
    #modal-prestamos .table tbody td {
        padding: 10px 8px;
        font-size: 11px;
    }

    #modal-prestamos .badge {
        padding: 4px 8px;
        font-size: 10px;
    }
}
